historique complet : 


admin@ip-xxx-xx-xx-xxx$ sudo cat ~/.bash_history
apt update && apt upgrade -y
ping 8.8.8.8
sudo apt update && apt upgrade -y
su root
sudo
sudo apt update && apt upgrade -y
sudo apt update && apt upgrade
sudo apt install apache2 php mariadb-server
apt install php-intl
sudo apt install php-intl
systemctl status *
wget
wget https://github.com/glpi-project/glpi/releases/download/10.0.17/glpi-10.0.17.tgz
tar -xvf glpi-10.0.17.tgz glpi/
cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/glpi.conf
sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/glpi.conf
nano /etc/apache2/sites-available/glpi.conf
ls
ls /glpi/
ls glpi/
ls glpi/config/
ls glpi/templates/
ls glpi/INSTALL
ls glpi/install
history
sudo apt install php-myadmin
sudo apt install phpmyadmin
sudo apt install php-mysql
nano /etc/apache2/sites-available/glpi.conf
sudo nano /etc/apache2/sites-available/glpi.conf
a2ensite glpi.conf
a2ensite glpi.conf
reboot
sudo a2ensite glpi.conf
sudo
sudo systemctl reload apache2
sudo systemctl restart apache2
journalctl -xeu apache2.service
sudo a2ensite glpi.conf
sudo a2enmod rewrite
sudo systemctl reload apache2
sudo systemctl restart apache2
php bin/console glpi:system:check_requirements
sudo a2dissite 000-default.conf
sudo systemctl restart apache2
sudo nano /etc/apache2/sites-available/glpi.conf
sudo systemctl reload apache2
ls var/www/
ls /var/www/
ls
cp glpi /var/www/
sudo cp glpi/ /var/www/
sudo cp -r glpi/ /var/www/
sudo sytemctl reload apache2
sudo systemctl reload apache2
ls /var/www/glpi/config/
ls -a /var/www/glpi/config/
nano  /var/www/glpi/config/config_db.php
sudo nano  /var/www/glpi/config/config_db.php
rm  /var/www/glpi/config/config_db.php
sudo rm  /var/www/glpi/config/config_db.php
sudo nano  /var/www/glpi/config/config_db.php
sudo chown -R 777 /var/www/glpi/
sudo apt install snapd
sudo snap install snappd
sudo snap install snapd
sudo snap install hello-world
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot/
ls /usr/bin/
sudo ln -s /snap/bin/certbot /usr/bin/certbot/
lss /snap/bin/
ls /snap/bin/
sudo certbot --apache
sudo ln -s /snap/bin/certbot /usr/bin/certbot
sudo certbot --apache
sudo chmod -R 777 /var/www/glpi/
rm  /var/www/glpi/config/config_db.php
sudo nano /etc/apache2/sites-available/glpi.conf
sudo systemctl restart apache2
sudo nano /etc/apache2/sites-available/glpi.conf
sudo a2dissite glpi.conf
sudo a2denssite glpi.conf
sudo a2ensite
sudo a2ensite glpi.conf
systemctl reload apache2
sudo systemctl reload apache2
sudo a2enmod glpi.conf
sudo a2enmod
sudo nano /etc/apache2/sites-available/glpi.conf
ss
ping site-cefim-trop-sympa.online
sudo certbot --apache
nano /etc/apache2/sites-available/glpi
sudo nano /etc/apache2/sites-available/glpi.conf
sudo systemctl restart apache2
history
sudo certbot renew --dry-run
nano /etc/apache2/sites-available/glpi.conf
sudo cat ~/.bash_history
